{
  "manifest_version": 3,

  "name": "Phrasal",
  "description": "This extension will compare a highlighted phrase with a database of news info",
  "version": "1.0.0",
  "browser_action": {
   "default_icon": "phrasal.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["getHighlighted.js", "indexTab.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
         "tabs",
         "<all_urls>",
         "https://phrasal-server.herokuapp.com/"
       ]
}
